{
    "applicationName" : "near",
    "applicationId": "i7j2k7bm26g7csk7uuegxlvfyw79gkk4p200geei8jmaevmx",
    "applicationKey": "n6elpebcs84yjeaj5ht7x0eii9z83iea8bec9szerejj7zy3",
    "global": {
        "avVersion": "0.2.0"
    }
}
